#version 450

layout(set = 0, binding = 0, rgba8_snorm) uniform readonly image2D pixels_texture;
layout(set = 0, binding = 1, rgba8_snorm) uniform readonly image2D previous_pass;
layout(set = 0, binding = 2, rgba8_snorm) uniform writeonly image2D output_texture;

void main() {
    ivec2 texture_size = imageSize(pixels_texture);
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);

    vec4 color = vec4(145.0 / 255.0, 5.0 / 255.0, 101.0 / 255.0, 1.0);
    if (texture_size.x > texture_size.x / 2) {
        color.rgb = imageLoad(previous_pass, index).rgb;
    }
    imageStore(output_texture, index, color);
}
