#version 450

layout(set = 0, binding = 0, rgba8) uniform readonly image2D pixels_texture;
layout(set = 0, binding = 1, rgba8) uniform readonly image2D previous_pass;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D output_texture;
layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 texture_size = imageSize(pixels_texture);
    ivec2 index = ivec2(gl_GlobalInvocationID.x, texture_size.y - 1 - gl_GlobalInvocationID.y);

    vec4 color = vec4(145, 5, 101, 255) / 255;
    if (index.x > texture_size.x / 2) {
        color.rgb = imageLoad(previous_pass, index).rgb;
    }
    imageStore(output_texture, index, color);
}
