#version 450

layout(set = 0, binding = 0, rgba8ui) uniform uimage2D pixels_texture;
layout(set = 0, binding = 1, rgba8ui) uniform uimage2D previous_pass;
layout(set = 0, binding = 2, rgba8ui) uniform uimage2D output_texture;

void main() {
    ivec2 texture_size = imageSize(pixels_texture);
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);

    uvec4 color = uvec4(145, 5, 101, 255);
    if (texture_size.x > texture_size.x / 2) {
        color.rgb = imageLoad(previous_pass, index).rgb;
    }
    imageStore(output_texture, index, color);
}
